ID,First Name,Last Name,Date of Birth,Height,Weight,Gender,Courses
1,Alice,Johnson,2000-01-01,153,49,Female,"{'Math': 8, 'History': 9, 'Physics': 13, 'English': 9, 'Biology': 16}"
2,Bob,Smith,2001-02-02,165,59,Male,"{'Math': 12, 'History': 19, 'Physics': 10, 'English': 15, 'Biology': 12}"
3,Charlie,Brown,2002-03-03,159,65,Male,"{'Math': 17, 'History': 9, 'Physics': 8, 'English': 18, 'Biology': 14}"
4,Diana,White,2003-04-04,169,64,Female,"{'Math': 14, 'History': 14, 'Physics': 11, 'English': 12, 'Biology': 14}"
5,Eva,Black,2004-05-05,180,80,Female,"{'Math': 13, 'History': 12, 'Physics': 20, 'English': 12, 'Biology': 16}"
6,Frank,Taylor,2000-06-06,165,78,Male,"{'Math': 15, 'History': 18, 'Physics': 14, 'English': 8, 'Biology': 13}"
7,Grace,Lee,2001-07-07,155,60,Female,"{'Math': 12, 'History': 20, 'Physics': 18, 'English': 9, 'Biology': 9}"
8,Henry,Miller,2002-08-08,192,84,Male,"{'Math': 8, 'History': 15, 'Physics': 17, 'English': 11, 'Biology': 10}"
9,Ivy,Davis,2003-09-09,168,58,Female,"{'Math': 9, 'History': 18, 'Physics': 16, 'English': 8, 'Biology': 12}"
10,Jack,Wilson,2004-10-10,178,72,Male,"{'Math': 20, 'History': 11, 'Physics': 14, 'English': 11, 'Biology': 18}"
11,Kathy,Moore,2000-11-11,162,64,Female,"{'Math': 13, 'History': 12, 'Physics': 20, 'English': 19, 'Biology': 13}"
12,Liam,White,2001-12-12,183,95,Male,"{'Math': 13, 'History': 12, 'Physics': 19, 'English': 11, 'Biology': 15}"
13,Mia,Harris,2002-01-13,171,80,Female,"{'Math': 16, 'History': 15, 'Physics': 18, 'English': 14, 'Biology': 17}"
14,Noah,Nelson,2003-02-14,176,90,Male,"{'Math': 18, 'History': 13, 'Physics': 18, 'English': 19, 'Biology': 13}"
15,Olivia,Martin,2004-03-15,181,71,Female,"{'Math': 8, 'History': 16, 'Physics': 10, 'English': 12, 'Biology': 16}"
16,Paul,Garcia,2000-04-16,187,87,Male,"{'Math': 15, 'History': 16, 'Physics': 9, 'English': 15, 'Biology': 9}"
17,Quincy,Adams,2001-05-17,188,92,Male,"{'Math': 14, 'History': 16, 'Physics': 8, 'English': 12, 'Biology': 11}"
18,Rosa,Martinez,2002-06-18,174,95,Female,"{'Math': 13, 'History': 10, 'Physics': 20, 'English': 8, 'Biology': 16}"
19,Sam,Lee,2003-07-19,167,60,Male,"{'Math': 8, 'History': 18, 'Physics': 12, 'English': 8, 'Biology': 8}"
20,Tina,Turner,2004-08-20,164,54,Female,"{'Math': 12, 'History': 14, 'Physics': 8, 'English': 16, 'Biology': 13}"
